<!DOCTYPE html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
</head>

<body style="background: black">
    <div class="container py-5" style="background: white">
        <h3>Bài 1</h3>
        <hr />
        <div class="form-group">
            <label for="">Điểm chuẩn</label>
            <input type="text" name="" id="txt-diem-chuan" class="form-control" placeholder="" aria-describedby="helpId" />
        </div>
        <div class="form-group">
            <label for="">Khu vực</label>
            <input type="text" name="" id="txt-khu-vuc" class="form-control" placeholder="" aria-describedby="helpId" />
        </div>
        <div class="form-group">
            <label for="">Đối tượng</label>
            <input type="text" name="" id="txt-doi-tuong" class="form-control" placeholder="" aria-describedby="helpId" />
        </div>
        <div class="form-group">
            <label for="">Điểm môn 1</label>
            <input type="text" name="" id="txt-diem-mot" class="form-control" placeholder="" aria-describedby="helpId" />
        </div>
        <div class="form-group">
            <label for="">Điểm môn 2</label>
            <input type="text" name="" id="txt-diem-hai" class="form-control" placeholder="" aria-describedby="helpId" />
        </div>
        <div class="form-group">
            <label for="">Điểm môn 3</label>
            <input type="text" name="" id="txt-diem-ba" class="form-control" placeholder="" aria-describedby="helpId" />
        </div>
        <button onclick="tinhDiem()" class="btn btn-warning">Submit</button>
        <br />
        <br />
        <div id="show-diem-thi" class="showDiem"></div>
        <hr />
        <h3>Bài 2</h3>
        <hr />
        <div class="form-group">
            <label for="">Tên</label>
            <input type="text" name="" id="txt-ten" class="form-control" placeholder="" aria-describedby="helpId" />
        </div>
        <div class="form-group">
            <label for="">Số KW</label>
            <input type="text" name="" id="txt-kw" class="form-control" placeholder="" aria-describedby="helpId" />
        </div>
        <button id="txt-tinh-tien" class="btn btn-warning">Submit</button>
        <br />
        <br />
        <div id="show-tien"></div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./index.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>